
NEXT_PUBLIC_SUPABASE_URL=https://flsrrrgsdscogtzwctbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc3JycmdzZHNjb2d0endjdGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2Njg1NzgsImV4cCI6MjA0NDI0NDU3OH0.t90aP2t4R0TdY6M7QHDlOaoR49WtN81_II7vk7cCgmQ
